<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MovieTicketSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        :root {
            --bg-body: #f8fafc;
            --bg-card: #ffffff;
            --accent-primary: #4f46e5;
            --accent-secondary: #7c3aed;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --glass-bg: rgba(255, 255, 255, 0.85);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: var(--glass-bg) !important;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--accent-primary) !important;
            background: rgba(79, 70, 229, 0.05);
        }

        .dropdown-menu {
            background: var(--bg-card);
            border: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
            border-radius: 12px;
            margin-top: 10px !important;
        }

        .dropdown-item {
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 0.6rem 1rem;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: rgba(79, 70, 229, 0.05);
            color: var(--accent-primary);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border: none;
            padding: 10px 24px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
            color: white !important;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.5);
            color: white !important;
        }

        .main-container {
            flex: 1;
            padding: 3rem 0;
        }

        footer {
            padding: 2rem 0;
            background-color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Standardized GridView for CRUD pages */
        .gridview-container {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .table {
            color: var(--text-primary) !important;
            margin-bottom: 0;
            border-color: rgba(0, 0, 0, 0.05);
        }

        .table thead th {
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
            color: var(--text-secondary);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            padding: 1.25rem 1rem;
            background-color: #fcfcfd;
        }

        .table tbody td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            vertical-align: middle;
            color: var(--text-primary);
        }

        .table-hover tbody tr:hover {
            background-color: #f1f5f9;
        }

        /* Form Controls */
        .form-control, .form-select {
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            color: var(--text-primary);
            border-radius: 10px;
            padding: 0.75rem 1rem;
            transition: all 0.2s ease;
        }

        .form-control:focus, .form-select:focus {
            background-color: #ffffff;
            border-color: var(--accent-primary);
            color: var(--text-primary);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
            outline: none;
        }

        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 0.6rem;
            font-size: 0.9rem;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--text-primary);
            font-weight: 700;
        }

        .text-secondary {
            color: var(--text-secondary) !important;
        }
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">KUMARI CINEMA</a>
                <button type="button" class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="manageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Management
                                </a>
                                <ul class="dropdown-menu shadow-lg border-0" aria-labelledby="manageDropdown">
                                    <li><a class="dropdown-item" runat="server" href="~/ManageMovies">Movies</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/ManageTheaters">Theaters</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/ManageShowtimes">Showtimes</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/ManageUsers">Users</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/ManageTickets">Tickets</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phReportsMenu" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Reports
                                </a>
                                <ul class="dropdown-menu shadow-lg border-0" aria-labelledby="reportsDropdown">
                                    <li><a class="dropdown-item" runat="server" href="~/UserTicketReport">Ticket History</a></li>
                                    <asp:PlaceHolder ID="phAdminReportLinks" runat="server">
                                        <li><a class="dropdown-item" runat="server" href="~/TheaterReport">Schedule</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/OccupancyReport">Occupancy</a></li>
                                    </asp:PlaceHolder>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                    <div class="d-flex align-items-center gap-2">
                        <asp:PlaceHolder ID="phGuestLinks" runat="server">
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login" CssClass="nav-link">Login</asp:HyperLink>
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Register" CssClass="btn btn-primary">Sign Up</asp:HyperLink>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phUserLinks" runat="server" Visible="false">
                            <span class="text-secondary me-2"><i class="fas fa-user-circle me-1"></i> <asp:Literal ID="litUserName" runat="server"></asp:Literal></span>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn btn-outline-danger btn-sm">Logout</asp:LinkButton>
                        </asp:PlaceHolder>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-0">&copy; <%: DateTime.Now.Year %> Kumari Cinema. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                        <a href="#" class="text-secondary mx-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-secondary mx-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-secondary mx-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
